<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'FiraCode Nerd Font Mono', 'FiraCode NF', 'Fira Code', 'Ubuntu Mono', 'Courier New', Courier, monospace;
            color: #D8DEE9;
            background-color: #23252e;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }

        .links>div {
            padding: 0 10px;
        }

        .links a {
            background-color: #272a34;
            padding: 14px 16px;
            text-align: center;
            border-radius: 4px;
            display: block;
            text-decoration: none;
            margin-bottom: 1rem;
        }

        .links a {
            color: #D8DEE9;
        }

        .dark .links a {
            color: #555555;
            background-color: #e1e1e1;
        }

        .links a:hover {
            color: #81A1C1;
        }

        .datetime {
            text-align: center;
        }

        #date {
            color: #999999;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mt-lg {
            margin-top: 180px;
        }

        .mb-4 {
            margin-bottom: 1.4rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mt-lg datetime">
            <p id="date">01/01/2020</p>
            <h1 id="time">00:00:00</h1>
        </div>
        <div class="flex-center links">
            <div>
                <a href="https://github.com/rafaelbotazini">GitHub</a>
                <a href="https://trello.com/rafaelbotazini/boards">Trello</a>
                <a href="https://www.youtube.com/">YouTube</a>
                <a href="https://mail.google.com">Gmail</a>
            </div>
            <div>
                <a href="https://web.whatsapp.com">WhatsApp</a>
                <a href="https://pucminas.instructure.com/">Canvas</a>
                <a href="https://www.sistemas.pucminas.br/sgaaluno4/SilverStream/Pages/pgAln_LoginSSL.html">SGA</a>
                <a href="https://teams.microsoft.com/_#/school//?ctx=teamsGrid">Teams</a>
            </div>
        </div>
    </div>
</body>

<script>
    if (!window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var body = document.getElementsByTagName('body')[0]
        body.style.backgroundColor = "#fcfcfc"
        body.style.color = "#555555"

        var container = document.getElementsByClassName('container')[0]
        container.classList.add('dark')
    }

    var date = document.getElementById("date")
    var time = document.getElementById("time")

    var setTime = function () {
        date.innerHTML = new Date().toLocaleDateString("pt-br")
        time.innerHTML = new Date().toLocaleTimeString("pt-br")
    };

    setTime()

    setInterval(setTime, 1000)
</script>

</html>